# Koppeltaal-2.0-POC-Module

./: Dockerfile  README.md  pom.xml
src/main/java/nl/koppeltaal/poc/module/: Application.java
src/main/java/nl/koppeltaal/poc/module/config/: SecurityConfiguration.java
src/main/java/nl/koppeltaal/poc/module/controller/: LaunchController.java
src/main/java/nl/koppeltaal/poc/module/model/: KoppeltaalAuthentication.java  TokenResponse.java
src/main/java/nl/koppeltaal/poc/module/util/: PkceUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/nl/koppeltaal/poc/module/: ApplicationTests.java
