server.port=8087

fhir.smart.service.fhirServerUrl=https://hapi-fhir-server.koppeltaal.headease.nl/fhir
fhir.smart.service.clientId=<client_id>
fhir.smart.service.metaSourceUuid=urn:uuid:<client_id>
fhir.smart.service.scope=launch openid

## JWKS
# Leave empty to get from request
jwks.aud=
# Leave empty to get from request
jwks.iss=
# Leave empty to auto generate
jwks.signingPublicKey=
# Leave empty to auto generate
jwks.signingPrivateKey=
jwks.signingAlgorithm=RSA512